name: Java8_Trava

on:
  push:
    paths:
      - '*/*/java8_trava.yml'
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '45 */3 * * *'

jobs:
  java8-jdk-linux:
    # internal comment counter: 100
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        update: [x, 282, 275, 272, 265, 262, 252, 242, 232, 222, 212, 202, 201, 192, 181, 172, 163, 162, 152, 144, 131, 121, 112, 102, 101, 92, 91, 72, 71]
        exclude:
          - {update: 71}
          - {update: 72}
          - {update: 91}
          - {update: 92}
          - {update: 101}
          - {update: 102}
          - {update: 112}
          - {update: 121}
          - {update: 131}
          - {update: 144}
          - {update: 152}
          - {update: 162}
          - {update: 163}
          - {update: 172}
          - {update: 181}
          - {update: 201}
          - {update: 212}
          - {update: 222}
          - {update: 242}
          - {update: 252}
          - {update: 262}
          - {update: 265}
          - {update: 272}
          - {update: 275}
      fail-fast: false
      max-parallel: 4
    name: Linux-JDK 8.0.${{ matrix.update }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 8 Trava     
      uses: foojayio/setup-java@discoTestingMatrix
      with:
        java-version: 8.0.${{ matrix.update }}
        distro: trava
    - name: java -version
      run: java -version

  java8-jdk-mac:
    runs-on: macos-latest
    strategy:
      matrix:
        update: [x, 282, 275, 272, 265, 262, 252, 242, 232, 222, 212, 202, 201, 192, 181, 172, 163, 162, 152, 144, 131, 121, 112, 102, 92, 91, 72, 71, 66, 65, 60, 51, 45, 31, 25, 20, 11]
        exclude:
          - {update: 11}
          - {update: 20}
          - {update: 25}
          - {update: 31}
          - {update: 45}
          - {update: 51}
          - {update: 60}
          - {update: 65}
          - {update: 66}
          - {update: 71}
          - {update: 72}
          - {update: 91}
          - {update: 92}
          - {update: 101}
          - {update: 102}
          - {update: 112}
          - {update: 121}
          - {update: 131}
          - {update: 144}
          - {update: 152}
          - {update: 162}
          - {update: 163}
          - {update: 172}
          - {update: 181}
          - {update: 192}
          - {update: 201}
          - {update: 202}
          - {update: 212}
          - {update: 222}
          - {update: 242}
          - {update: 252}
          - {update: 262}
          - {update: 265}
          - {update: 272}
          - {update: 275}
      fail-fast: false
      max-parallel: 4
    name: Mac-JDK 8.0.${{ matrix.update }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 8 Trava
      uses: foojayio/setup-java@discoTestingMatrix
      with:
        java-version: 8.0.${{ matrix.update }}
        distro: trava
    - name: java -version
      run: java -version

