name: Java8_Temurin

on:
  push:
    paths:
      - '*/*/java8_temurin.yml'
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '5 */8 * * *'
      
jobs:
  java8:
    # internal comment counter: 103
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, windows-2016, macos-latest]
        update: [8.0.302]
      fail-fast: false
      max-parallel: 4
    name: ${{ matrix.update }}, ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 8 Temurin
      uses: foojay2020/setup-java@discoTestingMatrix
      with:
        java-package: jdk
        java-version: ${{ matrix.update }}
        distro: temurin
    - name: java -version
      run: java -version
