name: Java12_Oracle_OpenJDK

on:
  push:
    paths:
      - '*/*/java12_oracle_openjdk.yml'
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '32 */24 * * *'

jobs:
  java12:
    # internal comment counter: 100
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, macos-latest, windows-2016]
        update: [x, 2, 1, 0]
        exclude:
          - {update: 1}
          - {os: macos-latest, update: 0}
          - {os: macos-latest, update: 2}
          - {os: macos-latest, update: x}
      fail-fast: false
      max-parallel: 4
    name: JDK 12.0.${{ matrix.update }}, ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 12 Oracle_OpenJDK
      uses: foojay2020/setup-java@discoTestingMatrix
      with:
        java-version: 12.0.${{ matrix.update }}
        distro: oracle_openjdk
    - name: java -version
      run: java -version
