name: Java15_Corretto

on:
  push:
    paths:
      - '*/*/java15_corretto.yml'
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '5 */3 * * *'
      
jobs:
  java15:
    # internal comment counter: 103
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, windows-2016, macos-latest]
        update: [15, 15.0.2, 15.0.1, 15.0.0, 15-ea, 15.0.0-ea.2]
        package: [jdk]
        exclude:
          - {update: 15.0.0-ea.2}
          - {update: 15-ea}
          - {os: windows-2016, update: 15}
          - {os: windows-2016, update: 15.0.0}
          - {os: macos-latest, update: 15.0.1}
          - {os: macos-latest, update: 15.0.2}
      fail-fast: false
      max-parallel: 4
    name: ${{ matrix.package }} ${{ matrix.update }}, ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up ${{ matrix.package }} 15 Corretto
      uses: foojayio/setup-java@discoTestingMatrix
      with:
        java-package: ${{ matrix.package }}
        java-version: ${{ matrix.update }}
        distro: corretto
    - name: java -version
      run: java -version
