name: Java11_Liberica

on:
  push:
    paths:
      - '*/*/java11_liberica.yml'
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '15 */3 * * *'
jobs:
  java11:
    # internal comment counter: 100
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, macos-latest, windows-2016]
        update: [x, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
        package: [jdk, jre]
        exclude:
          - {os: macos-latest, package: jdk, update: 0}
          - {package: jdk, update: 1}
          - {package: jre, update: 0}
          - {package: jre, update: 1}
          - {package: jre, update: 2}
          - {package: jre, update: 3}
          - {package: jre, update: 4}
      fail-fast: false
      max-parallel: 4
    name: ${{ matrix.package }} 11.0.${{ matrix.update }}, ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 11 Liberica
      uses: foojay2020/setup-java@discoTestingMatrix
      with:
        java-package: ${{ matrix.package }}
        java-version: 11.0.${{ matrix.update }}
        distro: liberica
    - name: java -version
      run: java -version
