name: Java11_OJDK_Build

on:
  push:
    paths:
      - '*/*/java11_ojdk_build.yml'
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '15 */3 * * *'
jobs:
  java11:
    # internal comment counter: 100
    runs-on: windows-2016
    strategy:
      matrix:
        update: [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
        package: [jdk, jre]
        exclude:
          - {package: jdk, update: 0}
          - {package: jdk, update: 1}
          - {package: jdk, update: 2}
          - {package: jdk, update: 3}
          - {package: jdk, update: 4}
          - {package: jdk, update: 5}
          - {package: jdk, update: 6}
          - {package: jdk, update: 7}
          - {package: jre, update: 0}
          - {package: jre, update: 1}
          - {package: jre, update: 2}
          - {package: jre, update: 3}
          - {package: jre, update: 4}
          - {package: jre, update: 5}
          - {package: jre, update: 6}
          - {package: jre, update: 7}
      fail-fast: false
      max-parallel: 4
    name: ${{ matrix.package }} 11.0.${{ matrix.update }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 11 OJDK_Build
      uses: foojay2020/setup-java@discoTestingMatrix
      with:
        java-package: ${{ matrix.package }}
        java-version: 11.0.${{ matrix.update }}
        distro: ojdk_build
    - name: java -version
      run: java -version
