name: Java8_Dragonwell

on:
  push:
    paths:
      - '*/*/java8_dragonwell.yml'
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '45 */3 * * *'

jobs:
  java8-jdk:
    # internal comment counter: 100
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, windows-2016]
        update: [x, 282, 275, 272, 265, 262, 252, 242, 232, 222, 212, 202, 201, 192, 181, 172, 163, 162, 152, 144, 131, 121, 112, 102, 101, 92, 91, 72, 71]
        exclude:
          - {update: 71}
          - {update: 72}
          - {update: 91}
          - {update: 92}
          - {update: 101}
          - {update: 102}
          - {update: 112}
          - {update: 121}
          - {update: 131}
          - {update: 144}
          - {update: 152}
          - {update: 162}
          - {update: 163}
          - {update: 172}
          - {update: 181}
          - {update: 192}
          - {update: 201}
          - {update: 202}
          - {update: 212}
          - {update: 222}
          - {update: 232}
          - {update: 242}
          - {update: 252}
          - {os: windows-2016, update: 262}
          - {update: 265}
          - {update: x}
      fail-fast: false
      max-parallel: 4
    name: JDK 8.0.${{ matrix.update }}, ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 8 Dragonwell     
      uses: foojay2020/setup-java@discoTestingMatrix
      with:
        java-version: 8.0.${{ matrix.update }}
        distro: dragonwell
    - name: java -version
      run: java -version
      