name: Java13_AOJ

on:
  push:
    paths:
      - '*/*/java13_aoj.yml'
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '5 */3 * * *'
      
jobs:
  java13:
    # internal comment counter: 100
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, macos-latest, windows-2016]
        update: [6, 5, 4, 3, 2, 1, 0]
        package: [jdk, jre]
        exclude:
          - {update: 3, package: jre}
          - {update: 4, package: jre}
          - {update: 5, package: jre}
          - {update: 6, package: jre}
          - {update: 3, package: jdk}
          - {update: 4, package: jdk}
          - {update: 5, package: jdk}
          - {update: 6, package: jdk}
      fail-fast: false
      max-parallel: 4
    name: ${{ matrix.package }} 13.0.${{ matrix.update }}, ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up ${{ matrix.package }} 13 AOJ
      uses: foojay2020/setup-java@discoTestingMatrix
      with:
        java-package: ${{ matrix.package }}
        java-version: 13.0.${{ matrix.update }}
        distro: aoj
    - name: java -version
      run: java -version
