name: Java16_AOJ

on:
  push:
    paths:
      - '*/*/java16_aoj.yml'
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '5 */8 * * *'
      
jobs:
  java16:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, windows-2016]
        update: [16, 16.0.0, 16.0.0-ea, 16.0.0-ea.5, 16-ea]
        package: [jdk, jre]
        exclude:
          - {update: 16.0.0-ea}
          - {update: 16.0.0-ea.5}
          - {update: 16-ea}
      fail-fast: false
      max-parallel: 4
    name: ${{ matrix.package }}, ${{ matrix.update }}, ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 16 AOJ
      uses: foojayio/setup-java@discoTestingMatrix
      with:
        java-package: ${{ matrix.package }}
        java-version: ${{ matrix.update }}
        distro: aoj
    - name: java -version
      run: java -version

  java16-macos:
    runs-on: macos-10.15
    strategy:
      matrix:
        update: [16, 16.0.0, 16.0.0-ea, 16.0.0-ea.5, 16-ea]
        package: [jdk, jre]
        exclude:
          - {update: 16.0.0-ea}
          - {update: 16.0.0-ea.5}
          - {update: 16-ea}
      fail-fast: false
      max-parallel: 4
    name: ${{ matrix.package }}, ${{ matrix.update }} macos-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 16 AOJ MacOS
      uses: foojayio/setup-java@discoTestingMatrix
      with:
        java-package: ${{ matrix.package }}
        java-version: ${{ matrix.update }}
        distro: aoj
    - name: java -version
      run: java -version    
