name: Java14_SAP_Machine

on:
  push:
    paths:
      - '*/*/java14_sapmachine.yml'
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '5 */3 * * *'
      
jobs:
  java14:
    # internal comment counter: 100
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, windows-2016]
        update: [x, 2, 1, 0]
        package: [jdk, jre]
        exclude:
          - {update: 0}
          - {update: 1}
          - {update: x}
      fail-fast: false
      max-parallel: 4
    name: JDK 14.0.${{ matrix.update }}, ${{ matrix.package}}, ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 14 SAP_Machine     
      uses: foojayio/setup-java@discoTestingMatrix
      with:
        java-package: ${{ matrix.package }}
        java-version: 14.0.${{ matrix.update }}
        distro: sap_machine
    - name: java -version
      run: java -version
