name: Java8_OpenLogic

on:
  push:
    paths:
      - '*/*/java8_openlogic.yml'
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '15 */3 * * *'
jobs:
  java11:
    # internal comment counter: 100
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, macos-latest, windows-2016]
        update: [282, 272, 262]
        exclude:
          - {os: macos-latest}
        package: [jdk]
      fail-fast: false
      max-parallel: 4
    name: ${{ matrix.package }} 8.0.${{ matrix.update }}, ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 8 OpenLogic
      uses: foojayio/setup-java@discoTestingMatrix
      with:
        java-package: ${{ matrix.package }}
        java-version: 8.0.${{ matrix.update }}
        distro: openlogic
    - name: java -version
      run: java -version
