name: Java9_Oracle_OpenJDK

on:
  push:
    paths:
      - '*/*/java9_oracle_openjdk.yml'
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '35 */24 * * *'

jobs:
  java9:
    # internal comment counter: 100
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, macos-latest, windows-2016]
        update: [x, 7, 4, 1, 0]
        exclude:
          - {update: 7}
          - {update: 4}
          - {update: 1}
          - {update: 0}
          - {update: x}
      fail-fast: false
      max-parallel: 5
    name: JDK 9.0.${{ matrix.update }}, ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 9 Oracle_OpenJDK
      uses: foojayio/setup-java@discoTestingMatrix
      with:
        java-version: 9.0.${{ matrix.update }}
        distro: oracle_openjdk
    - name: java -version
      run: java -version
