name: Java7_Zulu

on:
  push:
    paths:
      - '*/*/java7_zulu.yml'
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '25 */3 * * *'

jobs:
  java7:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, windows-2016]
        update: [x, 292, 282, 272, 262, 252, 242, 232, 222, 211, 201, 191, 181, 171, 161, 154, 141, 131, 121, 111, 101, 95]
      fail-fast: false
      max-parallel: 4
    name: JDK 7.0.${{ matrix.update }}, ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 7 Zulu
      uses: foojayio/setup-java@discoTestingMatrix
      with:
        java-version: 7.0.${{ matrix.update }}
        distro: zulu
    - name: java -version
      run: java -version

  java7-mac:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest]
        update: [x, 292, 282, 272, 262, 252, 242, 232, 222, 211, 201, 191, 181, 171, 161, 154, 141, 131, 121, 111, 101, 95, 91, 85, 80, 79, 76, 72, 65, 60, 55]
      fail-fast: false
      max-parallel: 4
    name: Mac-JDK 7.0.${{ matrix.update }}, ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 7 Zulu
      uses: foojayio/setup-java@discoTestingMatrix
      with:
        java-version: 7.0.${{ matrix.update }}
        distro: zulu
    - name: java -version
      run: java -version
